{
  "name": "transient-",
  "version": "1.0.0",
  "description": "Set of functions to migrate geojson files to web development ",
  "main": ".eslintrc.js",
  "dependencies": {
    "node": "^12.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdgardoCS/Transient-.git"
  },
  "author": "EdgardoCS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdgardoCS/Transient-/issues"
  },
  "homepage": "https://github.com/EdgardoCS/Transient-#readme"
}
